#include <iostream>

using namespace std;

// 참조자(Reference)의 이해
// 참조자는 기존에 선언된 변수에 붙이는 ' 별칭 ' 이다.
// 그리고 이렇게 참조자가 만들어지면 이는 변수의 이름과 사실상 차이가 없다.
// 참조자의 수에는 제한이 없으며, 참조자를 대상으로 참조자를 선언하는 것도 가능하다.


// & 연산자의 경우 이미 선언된 변수 앞에 오면 주소값을 반환하라는 명령이지만
// 새로 선언되는 변수 앞에 오면 참조자 선언이 된다.
// 참조자는 자신이 참조하는 변수를 대신할 수 있는 또 하나의 이름이다.

int main(void)
{
	// num2는 num1의 참조자이다. 따라서 이후부터는 num1으로 하는 모든 연산은
	// num2로 하는것과 동일한 결과를 보인다.
	int num1 = 1020; // 변수의 선언으로 인해서 num1이라는 이름으로 메모리 공간이 할당된다.
	int& num2 = num1; // 참조자의 선언으로 인해서 num1의 메모리 공간에 num2라는 이름이 추가로 붙게 된다.

	num2 = 3047;
	cout << "VAL: " << num1 << endl; // VAL: 3047
	cout << "REF: " << num2 << endl; // REF: 3047

	cout << "VAL: " << &num1 << endl; // VAL: 00DBFD74
	cout << "REF: " << &num2 << endl; // REF: 00DBFD74

	return 0;
}